{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:8000/api/buscar -H \"Content-Type: application/json\" -d '{\"\"\"\"descripcion\"\"\"\": \"\"\"\"cafeteria de especialidad con musica en directo\"\"\"\"}' -w \"\\\\nHTTP: %{http_code}\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git config:*)",
      "Bash(git push:*)",
      "Bash(curl -s http://localhost:8000/api/admin/pipelines)",
      "Bash(python -m json.tool)",
      "Bash(find /c/Users/Alumno/PROYECTO-FINAL -maxdepth 3 -type f \\\\\\(-name *.md -o -name *.txt -o -name *.toml -o -name .gitignore \\\\\\))",
      "Bash(xargs ls:*)",
      "Bash(grep -E \"^d|\\\\.py$|\\\\.txt$\")",
      "Bash(grep -r 'def ' /c/Users/Alumno/PROYECTO-FINAL/georetail/backend/api/*.py)",
      "Bash(curl -s -X POST http://localhost:8000/api/admin/pipelines/transporte)",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/lines?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/stops?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -sv \"https://api.tmb.cat/v1/transit/lines?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/linies/metro?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -w nHTTP:%{http_code})",
      "Bash(curl -s \"https://api.tmb.cat/v1/planner/stop?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -w nHTTP:%{http_code})",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/parades?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -o /dev/null -w \"parades: %{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/linies/bus?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -o /dev/null -w \"linies/bus: %{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/linies?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -o /dev/null -w \"linies: %{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/linies/metro/1/parades?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\" -o /dev/null -w \"metro/1/parades: %{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/parades?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); f=d.get\\(''''features'''',[]\\); print\\(''''total parades:'''', len\\(f\\)\\); print\\(''''primera parada:'''', json.dumps\\(f[0][''''properties''''] if f else {}, ensure_ascii=False, indent=2\\)[:500]\\)\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/linies?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); f=d.get\\(''''features'''',[]\\); print\\(''''total linies:'''', len\\(f\\)\\); print\\(''''primera linia:'''', json.dumps\\(f[0][''''properties''''] if f else {}, ensure_ascii=False, indent=2\\)[:400]\\)\")",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/linies/bus/1/parades?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\")",
      "Bash(python -c \":*)",
      "Bash(curl -s \"https://api.tmb.cat/v1/transit/linies/bus/2872/parades?app_id=9572a739&app_key=cfaea8fd10f68944261ab38553009f09\")",
      "Bash(curl -s http://localhost:8000/api/health)",
      "Bash(docker ps:*)",
      "Bash(git merge:*)",
      "Read(//c/Users/Alumno/PROYECTO-FINAL/**)",
      "Bash(curl -s https://opendata-ajuntament.barcelona.cat/data/api/action/package_show?id=aforament-de-les-principals-vies-de-la-ciutat)",
      "Bash(curl -s \"https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search?resource_id=aforament-sensors&limit=3\")",
      "Bash(curl -s https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search_sql?sql=SELECT%20*%20FROM%20%22aforaments-estacions%22%20LIMIT%203)",
      "Bash(curl -s https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search_sql?sql=SELECT%20*%20FROM%20%22aforaments-localitzacio%22%20LIMIT%203)",
      "Bash(curl -s https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search_sql?sql=SELECT%20*%20FROM%20%22aforament-localitzacio%22%20LIMIT%203)",
      "Bash(curl -s https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search_sql?sql=SELECT%20*%20FROM%20%22aforaments-descriptiu%22%20LIMIT%203)",
      "Bash(curl -s \"https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search?resource_id=36d41387-a4e5-48fa-801d-698257e3a106&limit=3\")",
      "Bash(curl -s \"https://opendata-ajuntament.barcelona.cat/data/api/action/datastore_search?resource_id=36d41387-a4e5-48fa-801d-698257e3a106&limit=5\")",
      "Bash(xargs grep:*)",
      "Bash(grep -r competencia_por_local /c/Users/Alumno/PROYECTO-FINAL/georetail/backend --include=*.py -n)",
      "Bash(grep -r competencia_por_local /c/Users/Alumno/PROYECTO-FINAL/georetail --include=*.sql -B 3 -A 10)",
      "Bash(for f:*)",
      "Bash(do echo:*)",
      "Bash(done)"
    ]
  }
}
